language: python
python: 3.7

before_install:
- openssl aes-256-cbc -K $encrypted_8433a8e14865_key -iv $encrypted_8433a8e14865_iv
  -in testing-deploy.json.enc -out testing-deploy.json -d

script:
  provider: gae
  keyfile: "testing-deploy.json"
  project: "goetestingrealm"